DATABASE_URL=postgresql://postgres:sweetpass@localhost:5432/sweetshop
SECRET_KEY=4GnkIxJJTSV-v0afBUX3SgCyPIv9XHt238CfqXn0Pep8BYAnt4OOax7fJ7N8hs1GmypWdeIfP-Gcdivlo8WA6g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
